# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api/v2
VITE_LOGIN_URL=http://localhost:8080/login

# Application Configuration
VITE_APP_NAME= ট্রান্সপোর্ট তথ্য সিস্টেম
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_DEV_MODE=true